# DotCache

./: LICENSE  README.md  Vasconlabs.Aeolus.sln
Vasconlabs.Aeolus.Application.Cache/: AeolusCacheDependencyInjection.cs  GlobalUsings.cs  Vasconlabs.Aeolus.Application.Cache.csproj
Vasconlabs.Aeolus.Application.Cache/Operations/: CacheOperations.cs
Vasconlabs.Aeolus.Application.Cache/Serializer/: CacheModelSerializer.cs
Vasconlabs.Aeolus.Application.Cache/Services/: AeolusSnapshotService.cs
Vasconlabs.Aeolus.Application.Cache/Sessions/: CacheFunctions.cs  SessionCacheFunctions.cs  SessionInfo.cs  SessionPool.cs
Vasconlabs.Aeolus.Application.Cache/Store/: CacheStore.cs
Vasconlabs.Aeolus.Client/: AeolusDependencyInjection.cs  AeolusDependencyOptions.cs  Vasconlabs.Aeolus.Client.csproj
Vasconlabs.Aeolus.Client/Extensions/: XxHash64.cs
Vasconlabs.Aeolus.Client/Interfaces/: IAeolusCacheService.cs
Vasconlabs.Aeolus.Client/Services/: AeolusCacheService.cs
Vasconlabs.Aeolus.Domain.Contracts/Cache/: CacheModel.cs
Vasconlabs.Aeolus.Domain.Contracts/Interfaces/: ICacheOperations.cs
Vasconlabs.Aeolus.Domain.Contracts/Protos/: cache-messages-v1.proto
Vasconlabs.Aeolus.Interface.Server/: Dockerfile  Program.cs  Vasconlabs.Aeolus.Interface.Server.csproj
Vasconlabs.Aeolus.Interface.Server/Marshaller/: RawMarshaller.cs
Vasconlabs.Aeolus.Interface.Server/Properties/: launchSettings.json
Vasconlabs.Aeolus.Interface.Server/Protos/: cache-service-v1.proto
Vasconlabs.Aeolus.Interface.Server/Services/: AeolusCacheService.cs  AeolusSnapshotService.cs
Vasconlabs.Aeolus.Test.Benchmark/: Program.cs  Vasconlabs.Aeolus.Test.Benchmark.csproj  XxHash64.cs
Vasconlabs.Aeolus.Test.Benchmark/BenchmarkDotNet.Artifacts/results/: CacheBenchmarks-report-github.md  CacheBenchmarks-report.csv  CacheBenchmarks-report.html  Vasconlabs.Aeolus.Test.Benchmark.CacheBenchmarks-report-github.md  Vasconlabs.Aeolus.Test.Benchmark.CacheBenchmarks-report.csv  Vasconlabs.Aeolus.Test.Benchmark.CacheBenchmarks-report.html
Vasconlabs.Aeolus.Test.Client/: Program.cs  Vasconlabs.Aeolus.Test.Client.csproj  Vasconlabs.Aeolus.Test.Client.http
Vasconlabs.Aeolus.Test.Client/Controllers/: ValuesController.cs
