<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <Protobuf Include="..\Vasconlabs.Aeolus.Domain.Contracts\Protos\cache-messages-v1.proto" GrpcServices="None" />
      <Protobuf Include="..\Vasconlabs.Aeolus.Interface.Server\Protos\cache-service-v1.proto" GrpcServices="Client" AdditionalImportDirs="..\Vasconlabs.Aeolus.Domain.Contracts\Protos" />
    </ItemGroup>

</Project>
