<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\cache-service-v1.proto" GrpcServices="Server" AdditionalImportDirs="..\Vasconlabs.Aeolus.Domain.Contracts\Protos" Options="csharp_enable_object_pool=true"/>
        <Protobuf Include="..\Vasconlabs.Aeolus.Domain.Contracts\Protos\cache-messages-v1.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vasconlabs.Aeolus.Application.Cache\Vasconlabs.Aeolus.Application.Cache.csproj" />
    </ItemGroup>

</Project>
