<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vasconlabs.Aeolus.Domain.Contracts\Vasconlabs.Aeolus.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
