<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vasconlabs.Aeolus.Client\Vasconlabs.Aeolus.Client.csproj" />
      <ProjectReference Include="..\Vasconlabs.Aeolus.Domain.Contracts\Vasconlabs.Aeolus.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
